     A**************************************************************************
     A*  FILE NAME...: TOYRD                                                   *
     A*  DESCRIPTION.: Toy Robot Simulation                                    *
     A*  DATE CREATED: 28/05/2022                                              *
     A*  AUTHOR......: Niken Massy Kentik                                      *
     A**************************************************************************
     A*                                                                        *
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03(03 'F3=Exit')
     A          R RTOYR
     A                                  1 34'========='
     A                                      COLOR(WHT)
     A                                  2 32'TOY'
     A                                      COLOR(WHT)
     A                                    +1'¬+_+|'
     A                                      COLOR(YLW)
     A                                    +1'ROBOT'
     A                                      COLOR(WHT)
     A                                  3 34'========='
     A                                      COLOR(WHT)
     A                                  5  8'Type your command:'
     A            CMD           15A  B  5 27
     A            ERMSG         15A  O  5 44COLOR(WHT)
     A                                      DSPATR(BL)
     A                                  6  8'Commands: PLACE X,Y,F (X&Y=0-4, F=-
     A                                      NORTH/SOUTH/EAST/WEST)'
     A                                      COLOR(BLU)
     A                                  7 18'MOVE'
     A                                      COLOR(BLU)
     A                                  8 18'LEFT'
     A                                      COLOR(BLU)
     A                                  9 18'RIGHT'
     A                                      COLOR(BLU)
     A                                 10 18'REPORT'
     A                                      COLOR(BLU)
     A                                  9 34'====================='
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A                                 10 34'!'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A            RBT04          1A  O 10 36COLOR(YLW)
     A                                      DSPATR(BL)
     A                                 10 38'!'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A            RBT14          1A  O 10 40COLOR(YLW)
     A                                      DSPATR(BL)
     A                                 10 42'!'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A            RBT24          1A  O 10 44COLOR(YLW)
     A                                      DSPATR(BL)
     A                                 10 46'!'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A            RBT34          1A  O 10 48COLOR(YLW)
     A                                      DSPATR(BL)
     A                                 10 50'!'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A            RBT44          1A  O 10 52COLOR(YLW)
     A                                      DSPATR(BL)
     A                                 10 54'!'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A                                 11 34'!-------------------!'
     A                                      COLOR(WHT)
     A                                 12 34'!'
     A                                      COLOR(WHT)
     A            RBT03          1A  O 12 36COLOR(YLW)
     A                                      DSPATR(BL)
     A                                 12 38'!'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A            RBT13          1A  O 12 40COLOR(YLW)
     A                                      DSPATR(BL)
     A                                 12 42'!'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A            RBT23          1A  O 12 44COLOR(YLW)
     A                                      DSPATR(BL)
     A                                 12 46'!'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A            RBT33          1A  O 12 48COLOR(YLW)
     A                                      DSPATR(BL)
     A                                 12 50'!'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A            RBT43          1A  O 12 52COLOR(YLW)
     A                                      DSPATR(BL)
     A                                 12 54'!'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A                                 13 34'!-------------------!'
     A                                      COLOR(WHT)
     A                                 14 34'!'
     A                                      COLOR(WHT)
     A            RBT02          1A  O 14 36COLOR(YLW)
     A                                      DSPATR(BL)
     A                                 14 38'!'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A            RBT12          1A  O 14 40COLOR(YLW)
     A                                      DSPATR(BL)
     A                                 14 42'!'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A            RBT22          1A  O 14 44COLOR(YLW)
     A                                      DSPATR(BL)
     A                                 14 46'!'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A            RBT32          1A  O 14 48COLOR(YLW)
     A                                      DSPATR(BL)
     A                                 14 50'!'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A            RBT42          1A  O 14 52COLOR(YLW)
     A                                      DSPATR(BL)
     A                                 14 54'!'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A                                 15 34'!-------------------!'
     A                                      COLOR(WHT)
     A                                 16 34'!'
     A                                      COLOR(WHT)
     A            RBT01          1A  O 16 36COLOR(YLW)
     A                                      DSPATR(BL)
     A                                 16 38'!'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A            RBT11          1A  O 16 40COLOR(YLW)
     A                                      DSPATR(BL)
     A                                 16 42'!'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A            RBT21          1A  O 16 44COLOR(YLW)
     A                                      DSPATR(BL)
     A                                 16 46'!'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A            RBT31          1A  O 16 48COLOR(YLW)
     A                                      DSPATR(BL)
     A                                 16 50'!'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A            RBT41          1A  O 16 52COLOR(YLW)
     A                                      DSPATR(BL)
     A                                 16 54'!'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A                                 17 34'!-------------------!'
     A                                      COLOR(WHT)
     A                                 18 34'!'
     A                                      COLOR(WHT)
     A N01                             18 36'§'
     A                                      COLOR(YLW)
     A                                      DSPATR(BL)
     A  01        RBT00          1A  O 18 36COLOR(YLW)
     A                                      DSPATR(BL)
     A                                 18 38'!'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A            RBT10          1A  O 18 40COLOR(YLW)
     A                                      DSPATR(BL)
     A                                 18 42'!'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A            RBT20          1A  O 18 44COLOR(YLW)
     A                                      DSPATR(BL)
     A                                 18 46'!'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A            RBT30          1A  O 18 48COLOR(YLW)
     A                                      DSPATR(BL)
     A                                 18 50'!'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A            RBT40          1A  O 18 52COLOR(YLW)
     A                                      DSPATR(BL)
     A                                 18 54'!'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A                                 19 34'====================='
     A                                      COLOR(WHT)
     A                                 23  8'F3=Exit'
     A                                      COLOR(BLU)
