     F****************************************************************/
     F*  PROGRAM NAME: TOYR                                          */
     F*  DESCRIPTION.: Toy Robot Simulation                          */
     F*  DATE CREATED: 28/05/2022                                    */
     F*  AUTHOR......: Niken Massy Kentik                            */
     F****************************************************************/
         CTL-OPT nomain ;


         dcl-proc   toupper export;
         dcl-pi     toupper  char(15)   ;
            pistr   char(15) ;
         end-pi;
         dcl-c   lowcase 'abcdefghijklmnopqrstuvwxyz' ;
         dcl-c   upcase    'ABCDEFGHIJKLMNOPQRSTUVWXYZ' ;
       return %xlate(lowcase:upcase:pistr);
         end-proc;


         dcl-proc   validateCmd export ;
         dcl-pi     validateCmd  ind    ;
            cmd     char(15) ;
            cmdseq int(5) const;
         end-pi;

         dcl-ds plcVar ;
           x char(1) ;
           cma1 char(1);
           y char(1) ;
           cma2 char(1);
           facing char(5);
          END-DS;

         dcl-s   rtnVal  ind   inz(*on)  ;
         dcl-s   cmdpart char(15);
         dcl-s   cmdpos  int(5);


         cmdpos = %scan(' ' : cmd)  ;
         if cmdpos <5 or cmdpos >7;
            rtnVal = *off;
            return rtnVal ;
         endif;

         cmdpart  = %SUBST( cmd : 1 : cmdpos) ;
          select;
          when  cmdpart  = 'PLACE' ;
            plcVar = %subst(cmd : 7);
            if not( cma1 =',' and
                    x in %range ('0':'4') and
                    cma2 = ',' and
                    y in %range ('0':'4')  and
                    facing in %list ('NORTH' : 'SOUTH' : 'EAST' : 'WEST'));
            rtnVal = *off;
            return rtnVal ;
            endif;
          when  cmd in  %list('MOVE':'LEFT':'RIGHT':'REPORT') and cmdseq >0;
          other;
            rtnVal = *off;
            return rtnVal ;
          endsl;
         return rtnVal ;
         end-proc;

         dcl-proc   processCmd export ;
         dcl-pi     processCmd   char(15);
            cmd     char(15) ;
            x int(5) ;
            y int(5) ;
            facing  char(5) ;
         end-pi;
          dcl-s  retVal char(15);

          dcl-s cmdpar char(6);

         dcl-ds plcVar ;
           newX  char(1) ;
           cma1 char(1);
           newY  char(1) ;
           cma2 char(1);
           newFacing char(5);
          END-DS;

          if (validateCmd (cmd : 1)) ;
           cmdpar = %subst(cmd : 1 : %scan(' ' : cmd)) ;
           retVal = 'True' ;
           select ;
             when cmdpar = 'PLACE' ;
               plcVar = %subst(cmd : 7);
               x=%int(newX );
               y=%int(newY );
               facing = newFacing;
             when cmdpar = 'MOVE' ;
               select ;
                 when facing = 'NORTH' and y <4 ;
                   y=y+1;
                 when facing = 'SOUTH' and y >0 ;
                   y=y-1;
                 when facing = 'WEST' and x >0 ;
                   x=x-1;
                 when facing = 'EAST' and x <4 ;
                   x=x+1;
                 other;
                   retVal = 'False';
                endsl;
             when cmdpar = 'LEFT' ;
               select ;
                 when facing = 'NORTH' ;
                    facing = 'WEST'  ;
                 when facing = 'SOUTH' ;
                    facing = 'EAST'  ;
                 when facing = 'EAST' ;
                    facing = 'NORTH' ;
                 when facing = 'WEST' ;
                    facing = 'SOUTH' ;
                 other;
                   retVal = 'False';
                endsl;
             when cmdpar = 'RIGHT' ;
               select ;
                 when facing = 'NORTH' ;
                    facing = 'EAST'  ;
                 when facing = 'SOUTH' ;
                    facing = 'WEST'  ;
                 when facing = 'EAST' ;
                    facing = 'SOUTH' ;
                 when facing = 'WEST' ;
                    facing = 'NORTH' ;
                 other;
                   retVal = 'False';
                endsl;
             when cmdpar = 'REPORT';
                retVal = %char(x) + ',' + %char(y) + ',' + facing;
             other;
              retVal = cmdpar ;
            endsl;
          else ;
            retVal = 'False' ;
          endif;
          return retVal;
         end-proc;
