     F****************************************************************/
     F*  PROGRAM NAME: TOYRBTR                                       */
     F*  DESCRIPTION.: Toy Robot Simulation                          */
     F*  DATE CREATED: 28/05/2022                                    */
     F*  AUTHOR......: Niken Massy Kentik                            */
     F****************************************************************/
           CTL-OPT MAIN(MAINPRC) ;
         dcl-f TOYRD  WORKSTN  ;
         DCL-PR validatecmd ind ;
          cmd2 char(15) const ;
          cmdseq int(5) const ;
         END-PR;

         DCL-PR  processCMD  char(15) ;
          cmd1 char(15) const ;
          x1 int(5) ;
          y1 int(5) ;
          facing1 char(5);
         END-PR;

         DCL-PR  toupper     char(15) ;
         pistr char(15) ;
         END-PR;

         dcl-s idx int(5) inz(0);
         dcl-s x int(5) inz(0);
         dcl-s y int(5) inz(0);
         dcl-s facing char(5) inz('NORTH');
         dcl-s robot char(1);

           DCL-PROC MAINPRC ;
              Clear RTOYR;
              *IN03=*off;
              Clear ERMSG;
              dow not (*IN03)  ;
              ExFmt RTOYR;
              cmd = toupper(cmd);
              if (  validatecmd (cmd:idx));
               Clear RBT00;
               Clear RBT01;
               Clear RBT02;
               Clear RBT03;
               Clear RBT04;
               Clear RBT10;
               Clear RBT11;
               Clear RBT12;
               Clear RBT13;
               Clear RBT14;
               Clear RBT20;
               Clear RBT21;
               Clear RBT22;
               Clear RBT23;
               Clear RBT24;
               Clear RBT30;
               Clear RBT31;
               Clear RBT32;
               Clear RBT33;
               Clear RBT34;
               Clear RBT40;
               Clear RBT41;
               Clear RBT42;
               Clear RBT43;
               Clear RBT44;
               idx=1;
               *in01 = '1' ;
               ERMSG =    processCMD(cmd : x : y : facing) ;
               select ;
                 when facing = 'NORTH' ;
                   robot = '¢' ;
                 when facing = 'SOUTH' ;
                   robot = 'V' ;
                 when facing = 'WEST' ;
                   robot = '<' ;
                 when facing = 'EAST' ;
                   robot = '>' ;
                 endsl;
               select ;
                 when x = 0 and y = 0  ;
                   RBT00 = robot ;
                 when x = 0 and y = 1  ;
                   RBT01 = robot ;
                 when x = 0 and y = 2  ;
                   RBT02 = robot ;
                 when x = 0 and y = 3  ;
                   RBT03 = robot ;
                 when x = 0 and y = 4  ;
                   RBT04 = robot ;
                 when x = 1 and y = 0  ;
                   RBT10 = robot ;
                 when x = 1 and y = 1  ;
                   RBT11 = robot ;
                 when x = 1 and y = 2  ;
                   RBT12 = robot ;
                 when x = 1 and y = 3  ;
                   RBT13 = robot ;
                 when x = 1 and y = 4  ;
                   RBT14 = robot ;
                 when x = 2 and y = 0  ;
                   RBT20 = robot ;
                 when x = 2 and y = 1  ;
                   RBT21 = robot ;
                 when x = 2 and y = 2  ;
                   RBT22 = robot ;
                 when x = 2 and y = 3  ;
                   RBT23 = robot ;
                 when x = 2 and y = 4  ;
                   RBT24 = robot ;
                 when x = 3 and y = 0  ;
                   RBT30 = robot ;
                 when x = 3 and y = 1  ;
                   RBT31 = robot ;
                 when x = 3 and y = 2  ;
                   RBT32 = robot ;
                 when x = 3 and y = 3  ;
                   RBT33 = robot ;
                 when x = 3 and y = 4  ;
                   RBT34 = robot ;
                 when x = 4 and y = 0  ;
                   RBT40 = robot ;
                 when x = 4 and y = 1  ;
                   RBT41 = robot ;
                 when x = 4 and y = 2  ;
                   RBT42 = robot ;
                 when x = 4 and y = 3  ;
                   RBT43 = robot ;
                 when x = 4 and y = 4  ;
                   RBT44 = robot ;
                 endsl;
               else;
               ERMSG = 'Not Valid';
               endif ;
             enddo;

              *InLR = *ON;
              Return;
         end-proc;
